<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>

    <item android:title="Carrito"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"/>

    <item android:title="Buscar"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"/>

    <item android:title="Historial"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"/>

    <item android:title="Perfíl"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"/>
</menu>